class veiculo:
    def __init__(self, cor,placa,num_rodas):
        self.cor = cor
        self.placa = placa
        self.rodas = num_rodas
        
    def ligar_motor(self):
        print('Motor ligado')

    def __str__(self):
        return f'{self.__class__.__name__}: {', '.join([f'{chave} = {valor}' for chave,valor in self.__dict__.items()])}'

class motocicleta(veiculo):
    pass


class carro(veiculo):
    '''def __init__(self, cor, placa, num_rodas,status):
        super().__init__(cor, placa, num_rodas)
        self.status = status'''
    def ligar_ac(self,status =False):
        if status == True:
            print('Ligando AC...')
            self.status = True
    def __str__(self):
        return self.cor
    
class caminhao(veiculo):
    pass

automovel = carro('preto','154-asds',4)
automovel.ligar_motor()
automovel.ligar_ac(True)
automovel_pesado = caminhao('preto','154-aasadssds',8)
automovel_leve = motocicleta('preto','154-asds',2)

print(f'este é: ',automovel)
print(automovel_pesado)